SECRET_KEY='purple unicorn'
DEBUG=1
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0'

DB_NAME='zed_hub_db'
DB_USER='postgres-user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
DB_PORT='5432'

STATIC_ROOT=r'D:\Study\Projects\PycharmProjects\zed_hub\static_files'